[WalkTour]
is_enabled: true
data_type: finger
test_area: indoor
45g_test_log:D:\working\1月3号_数据\2024-01-03中兴室内数据\定位\iqoo 7\4\4横1\4横1-IN20240102-220430-DouYin(1)_0103092921.csv
45g_table_file:D:\working\1月3号_数据\2024-01-03中兴室内数据\定位\iqoo 7\4\4横1\table_4横1-IN20240102-220430-DouYin(1)_0103092921.csv
zcy_chart_file:D:\working\1月3号_数据\2024-01-03中兴室内数据\定位\iqoo 7\4\4横1\2楼_财经_2_4G_20240102采样点数据-chart.csv
[WeTest]
is_enabled: false
data_type: finger
test_area: indoor
45g_test_log:D:\working\1月3号_数据\reno 8\5\h1\5横_NR_20240102_215615_130.csv
zcy_chart_file:D:\working\1月3号_数据\reno 8\5\h1\财经中心横1_2_5G_20240102采样点数据-chart.csv
[WIFI_BlueTooth]
is_enabled: false
data_type: finger
45g_test_log:D:\working\1月3号_数据\2024-01-03中兴室内数据\定位\iqoo 7\4\4横1\4横1-IN20240102-220430-DouYin(1)_0103092921.csv
#45g_test_log:
45g_table_file: D:\working\1月3号_数据\2024-01-03中兴室内数据\定位\iqoo 7\4\4横1\table_4横1-IN20240102-220430-DouYin(1)_0103092921.csv
zcy_chart_file:D:\working\1月3号_数据\2024-01-03中兴室内数据\定位\iqoo 7\4\4横1\2楼_财经_2_4G_20240102采样点数据-chart.csv
wifi_bluetooth_file:D:\working\1月3号_数据\2024-01-03中兴室内数据\定位\iqoo 7\4\4横1\2楼_财经_2_4G_20240102采样点数据_WiFi_BlueTooth.csv
[DealUEMR]
is_enabled: false
data_type:uemr
zcy_chart_file:
#zcy_chart_file: D:\working\1214\1214国际财经中心(1)\bug_data\uemr_data\国际财经中心_A座_2_5G_20231214采样点数据-chart.csv
uemr_src_file:D:\working\data_conv\OPPOreno8\OPPORreno8-IMEI2577-5G-uemr .xlsx
[Coordinates]
lon_O: 116.30297229
lat_O: 39.93413488
len_east_x:30
len_north_y:30
[SceneInfo]
f_scenario: 1
f_device_brand: SAMSUNG
f_device_model: S22
f_area: 国际财经中心
f_floor: 2F
f_district: 海淀区
f_street: 西三环北路玲珑路南蓝靛厂南路北洼西街
f_building: 国际财经中心
f_source: 测试log
f_province: 北京
f_city: 北京
f_prru_id: 0
# 设备1
f_msisdn: AEF80522944F71607EAF49D320AC846F
# 设备2
#f_msisdn:154D4095974592369EC605DD5E8C0D24
